@import "../../assets/css/color";

.x-page-content {
  z-index: 100;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @bg-color;
  -webkit-overflow-scrolling: touch;
}
