.x-shop-category-box, .x-mask-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.x-mask-bg {
  z-index: 119;
  background-color: rgba(0, 0, 0, .5);
}
.x-category-pop-box {
  z-index: 120;
  position: absolute;
  top: 3.6rem;
  width:100%;
  overflow: hidden;
  height:0px;
  background-color: #fff;
  .x-category-list-box{
    width:100%;
    font-size: 0;
  }
  .x-left-box ,.x-right-box{
    display: inline-block;
    position: relative;
    font-size: 1rem;
    height:100%;
    overflow-y: auto;
  }
  .x-left-box{
    width:35%;
  }
  .x-right-box{
    width:65%;
    background-color: #F6F6F6;
  }
}

.x-category-list-box {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  height:100%;
  border-right: 1px solid #eee;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate(0, 0);
  li {
    padding:.5rem 0 .5rem 1rem;
    border-bottom: 1px solid #eee;
  }
}

.x-category-list li.active{
  color:#f00;
}

.x-subcategory-list li , .x-area-list li{
  position: relative;
  padding-left: 2rem;
  &.active{
    color:#f00;
    &:before{
      content: '';
      position: absolute;
      box-sizing: border-box;
      left:.5rem;
      width:1rem;
      height: 1rem;
    }
  }
}
.x-area-list li{
  padding-left: 1rem;
  &.active{
    &:before{
      content: '';
      position: absolute;
      box-sizing: border-box;
      left: auto;
      right:.5rem;
    }
  }
}
.popDown{
  transition: height .8s ease;
  -webkit-transition: height .8s ease;
  -moz-transition: height .8s ease;
  -o-transition: height .8s ease;
  height:300px;
}