@import "../../assets/css/base";

.x-pay-dialog {
  z-index: 100;
  position: fixed;
  width:100%;
  height:100%;
  background-color: transparent;
  visibility: hidden;
  .x-transition(all .5s ease);
  .x-content{
    position: relative;
    margin-top:6rem;
    margin-left: 10%;
    width: 80%;
    min-height: 10rem;
    background-color: #fff;
    opacity: 0;
    .x-transform(translateY(-40px));
    .x-transition(all .5s ease);
    &:before , &:after{
      content: '';
      position: absolute;
      left:0;
      width:100%;
      height:1.5rem;
      background: url(./../../assets/images/home/icon/dialog_border.png) no-repeat center;
      background-size: 100% 100%;
    }
    &:before{
      top:-1.4rem;
      .x-transform(rotate(180deg));
    }
    &:after{
      bottom:-1.4rem;
    }
  }
  &.x-show{
    visibility: visible;
    background-color: rgba(0,0,0,.5);
    .x-content{
      .x-transform(translateY(0));
      opacity: 1;
    }
  }
}
