@import "../../../assets/css/base";

/**
* 我的红包列表样式
* create by ZC 2016/12/26
**/
/* 红包列表顶部样式 start */
.x-my-order-item {
    padding: .5rem 1rem .5rem .5rem;
    color: @gray-word;
    text-align: center;
}
/* 红包列表顶部样式 end */
