@import "./../../css/base";
/**
* 支付页面样式
* create by ZC 2016/12/26
**/

.x-pay-input{
  padding:1rem .5rem;
  background-color: #fff;
  .x-no-discount-input{
    .x-input-placeholder , .x-input-value , .x-input-cursor{
      font-size: 1.2rem;
    }
  }
}

.x-pay-box{
    i , span{
        display: inline-block;
        vertical-align: middle;
    }
    .x-pay-icon{
        margin-right:1rem;
        &.vip-pay-icon{
            width:1.3rem;
            height:1rem;
            background: url(./../../images/home/icon/vip_pay_icon.png) center no-repeat;
            background-size: 100% 100%;
        }
        &.wechat-pay-icon{
            width:1.3rem;
            height:1.2rem;
            background: url(./../../images/home/icon/wechat_pay_icon.png) center no-repeat;
            background-size: 100% 100%;
        }
    }
}

/* 未开通会员服务 start */
.x-pay-no-server{
  text-align: center;
  .x-spot-line{
    position: relative;
    width:100%;
    height:20px;
    text-align: center;
    .x-spot{
      display: inline-block;
      padding:.1rem .3rem;
      background-color: #fff;
      color: @skin;
      font-size: 0;
      i{
        display: inline-block;
        width:.3rem;
        margin:0 .2rem;
        height:.3rem;
        border-radius: 50%;
        background-color: @skin;
      }
    }
    &:before{
      z-index: -1;
      content: '';
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      width:80%;
      height:1px;
      margin: auto;
      border-bottom: 1px solid @skin;
    }
  }
  .x-left-btn , .x-right-btn{
    display: inline-block;
    padding:.6rem .8rem;
    .x-transition();
    .x-border-radius();
  }
  .x-left-btn{
    background-color: @skin;
    color: #fff;
    &:active{
      background-color: #c75357;
    }
  }
  .x-right-btn{
    border:1px solid @skin;
    color: @skin;
    &:active{
      background-color: @skin;
      color: #fff;
    }
  }
}
/* 未开通会员服务 end */

/* 激活会员卡弹框 start */
.x-pay-vip-activation{
  text-align: center;
  font-size: 0;
  .x-vip-activation-icon{
    display: inline-block;
    position: relative;
    margin-top: -2rem;
    width:50%;
    height:6rem;
    background: url(./../../images/home/icon/dialog_money_eye.png) no-repeat center;
    background-size: 100% 100%;
  }
  .x-yellow-line{
    position: relative;
    padding:.5rem 0;
    background-color: @yellow;
    color: #fff;
    font-size: 1rem;
    .x-shadow( 0 3px 8px rgba(50,50,50,.1));
    &:before , &:after{
      content: '';
      position: absolute;
      top:-2.5px;
      width:0;
      height:100%;
    }
    &:before{
      left:-4px;
      border-left: none;
      border-right: 4px @yellow solid;
      border-top: transparent 3px solid;
      border-bottom: none;
    }
    &:after{
      right:-4px;
      border-right: none;
      border-left: 4px @yellow solid;
      border-top: transparent 3px solid;
      border-bottom: none;
    }
  }
  .x-vip-activity-box{
    padding:1rem;
    background-color: @red;
    text-align: center;
    font-size: 1rem;
    color: #f9bfa7;
    .x-activity-list{
      display: inline-block;
      padding: .5rem 1rem 1rem 1rem;
      border: 1px dashed #fff;
      .x-activity-list-icon{
        display: inline-block;
        width:.7rem;
        height:1.4rem;
        background: url(./../../images/home/icon/pay_golden_icon.png) no-repeat center;
        background-size: 100% 100%;
      }
    }
  }
  .x-activation-vip-btn{
    display: inline-block;
    padding:.5rem 0;
    width:100%;
    color: @skin;
    font-size: 1rem;
  }
}
/* 激活会员卡弹框 end */