@import "../../../assets/css/base";
/**
* 扫码页面样式
* create by ZC 2016/10/16
**/

/* 扫码页面背景图片 */
.x-scan-code-bg{
    background: url(./../../../../static/bigImg/store_scan_code_bg.png) center no-repeat;
    background-size: 100% 100%;
}
/* 滑动盒子 */
.x-scan-code-scroll{
    overflow: auto;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    overflow-scrolling: touch;
    opacity: 1;
    .x-transition(all 350ms ease-out);
}

/* 扫码页面展示项 */
.x-scan-code-item{
    margin:2rem 1rem 0 1rem;
    padding:1.5rem;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    .x-border-radius(100px);
    .x-img{
        height:1.5rem;
    }
    .x-title{
        font-size: 1.5rem;
    }

}

/* 会员优惠 */
.x-scan-code-vip-box{
    margin:2rem 1rem 0 1rem;
    padding: 1rem 0;
    border-top:1px dashed #fff;
    border-bottom:1px dashed #fff;
    text-align: center;
    .x-img{
        height:1.5rem;
    }
}

/* 商家没有设置优惠 */
.x-scan-code-nodiscount{
    margin:2rem 1rem 0 1rem;
    .x-des-word{
        padding:1rem;
        line-height: 1.5rem;
        border:1px dashed #fff;
        font-size: .9rem;
        .x-border-radius(6px);
    }
}

.x-down-db-arrow{
    position: relative;
    width:1rem;
    height:1.2rem;
    &::before {
        content: '';
        position: absolute;
        display: inline-block;
        top: 0;
        bottom: 10px;
        right: 4px;
        margin-top: auto;
        margin-bottom: auto;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        .x-transform(rotate(135deg));
    }
    &::after {
        content: '';
        position: absolute;
        display: inline-block;
        top: 0;
        bottom: 0;
        right: 4px;
        margin-top: auto;
        margin-bottom: auto;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        .x-transform(rotate(135deg));
    }
}
