@import "../../../assets/css/base";

/**
* 会员激活页面样式
* create by ZC 2016/12/26
**/
/* 会员激活头部 start */
.x-vip-activation-head {
    padding:.5rem;
    background: #fff;
    .x-vip-card{
        padding:1rem;
        background: url(./../../../../static/bigImg/vip_activation_bg.jpg) no-repeat center;
        background-size: 100% 100%;
        .x-title{
            font-size: 1.2rem;
        }
        .x-title , .x-subtitle{
            color: #fff;
            text-shadow: 0px 2px 1px rgba(0,0,0,.3);;
        }
        .x-subtitle{
            margin-top:6rem;
        }
    }
}
/* 会员激活头部 end */

/* 激活会员所需填写的信息 start */
.x-vip-activation-info{
    padding: .5rem 0 .5rem .5rem;
}
/* 激活会员所需填写的信息 end */

