@import "../../../assets/css/base";

/**
* 会员使用说明样式
* create by ZC 2016/12/26
**/
/* 会员使用说明头部 start */
.x-vip-direction-head {
    padding:1rem 1rem 1.5rem 1rem;
    background: @blue url(./../../images/vip/icon/vip_direction_border_icon.png) left bottom repeat-x;
    background-size: 1.2rem auto;
    .x-vip-info{
        border-bottom: 1px dashed #54b1e4;
    }
    .x-title{
        color: #8dcbed;
    }
}
/* 会员使用说明头部 end */

/* 会员卡使用详情 start */
.x-vip-direction-content{
    padding:1rem;
    background-color: #fff;
}
/* 会员卡使用详情 end */

/* 会员卡使用说明底部 start */
.x-vip-direction-foot{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    padding:1rem;
    text-align: center;
    font-size: .8rem;
}
/* 会员卡使用说明底部 end */
